<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/quacksbackground">

    <Spinner
        android:id="@+id/spinnerPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/colorButtonNormal" />

    <!-- Randomize All Button -->
    <Button
        android:id="@+id/btnRandomizeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/randomize_all"
        android:layout_below="@id/spinnerPlayers"
        />

    <!-- Lock Colors Button -->
    <Button
        android:id="@+id/btnLockColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/lock_colors"
        android:layout_below="@id/btnRandomizeAll"
        android:layout_marginTop="16dp"
        android:onClick="onLockColorsButtonClick"
        />

    <Button
        android:id="@+id/btnSelectColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_colors"
        android:layout_below="@id/btnRandomizeAll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnRandomizeAll"
        android:layout_marginTop="16dp">

        <!-- ImageViews for each book color -->
        <LinearLayout
            android:id="@+id/llBookColorImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" /> <!-- Set initial visibility to gone -->

            <ImageView
                android:id="@+id/imgBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" /> <!-- Set initial visibility to gone -->

            <ImageView
                android:id="@+id/imgBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" /> <!-- Set initial visibility to gone -->

            <ImageView
                android:id="@+id/imgRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" /> <!-- Set initial visibility to gone -->

            <ImageView
                android:id="@+id/imgGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" /> <!-- Set initial visibility to gone -->

            <ImageView
                android:id="@+id/imgYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" /> <!-- Set initial visibility to gone -->

            <ImageView
                android:id="@+id/imgPurple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" /> <!-- Set initial visibility to gone -->

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
